@use 'sass:color';
@use 'styles/theme' as *;

.search-form-wrapper {
  padding: 2rem;
  background: linear-gradient(135deg, color.adjust($primary-color, $lightness: 40%), $light-color);
  min-height: 100vh;

  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    background-color: $light-color;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 0 auto 2rem auto;

    .form-group {
      flex: 1 1 250px;
      min-width: 250px;

      mat-form-field {
        width: 100%;
        font-size: 1rem;
        background: transparent;
        box-shadow: none;
        padding: 0;

        .mat-form-field-wrapper,
        .mat-form-field-flex,
        .mat-form-field-infix,
        .mat-input-element {
          background: transparent !important;
          box-shadow: none !important;
        }

        .mat-form-field-appearance-fill .mat-form-field-flex {
          background: transparent !important;
        }

        .mat-form-field-outline {
          background: transparent !important;
        }

        .mat-input-element {
          padding: 0.75rem 1rem !important;
          border-radius: 10px;
          border: 1px solid color.adjust($primary-color, $lightness: 30%) !important;
          font-size: 1rem;
          width: 100%;
          transition: all 0.3s ease;

          &:focus {
            border-color: $primary-color;
            box-shadow: 0 0 0 0.15rem rgba($primary-color, 0.25);
            outline: none;
          }
        }
      }

      input[type='date'].form-control {
        padding: 0.75rem 1rem;
        border-radius: 10px;
        border: 1px solid color.adjust($primary-color, $lightness: 30%);
        font-size: 1rem;
        width: 100%;
        transition: all 0.3s ease;

        &:focus {
          border-color: $primary-color;
          box-shadow: 0 0 0 0.15rem rgba($primary-color, 0.25);
          outline: none;
        }
      }
    }

    button,
    .btn {
      @include button-style($primary-color);
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      height: fit-content;
      align-self: center;
    }
  }

  .dashboard-btn {
    @include button-style($primary-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    margin: 1rem auto 0 auto;
    display: block;
    text-align: center;
  }

  h5 {
    text-align: center;
    color: $dark-color;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .flight-card {
    @include card-style;
    max-width: 700px;
    margin: 1rem auto;
    text-align: left;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    }

    h6 {
      font-size: 1.2rem;
      color: $primary-color;
    }

    p {
      margin: 0.25rem 0;
      color: $dark-color;
      font-size: 0.95rem;
    }

    .btn {
      margin-top: 0.5rem;
    }
  }

  @media (max-width: 768px) {
    form {
      flex-direction: column;
      align-items: stretch;
    }

    .form-group {
      width: 100%;
    }

    .btn,
    button,
    .dashboard-btn {
      width: 100%;
    }

    .flight-card {
      margin: 1rem 1rem;
    }
  }
}
