<div class="search-form-wrapper">
  <!-- 🔍 Flight Search Form -->
  <form [formGroup]="form" (ngSubmit)="onSearch()" class="form-inline">
    <!-- Origin Autocomplete -->
    <mat-form-field class="form-group" appearance="fill">
      <mat-label>From</mat-label>
      <input matInput placeholder="From" formControlName="origin" [matAutocomplete]="autoFrom" />
      <mat-autocomplete #autoFrom="matAutocomplete">
        <mat-option *ngFor="let option of filteredOrigins | async" [value]="option">
          {{ option }}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>

    <!-- Destination Autocomplete -->
    <mat-form-field class="form-group" appearance="fill">
      <mat-label>To</mat-label>
      <input matInput placeholder="To" formControlName="destination" [matAutocomplete]="autoTo" />
      <mat-autocomplete #autoTo="matAutocomplete">
        <mat-option *ngFor="let option of filteredDestinations | async" [value]="option">
          {{ option }}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>

    <!-- Departure Date with Calendar -->
    <div class="form-group">
      <input class="form-control" type="date" formControlName="departureDate" [min]="today">
    </div>

    <button mat-raised-button color="primary" type="submit">Search</button>
  </form>

  <!-- ✅ Search Results -->
  <div *ngIf="flights?.length" class="mt-4">
    <h5>Search Results:</h5>
    <div *ngFor="let flight of flights" class="flight-card border p-3 rounded mb-3 shadow-sm">
      <h6 class="mb-1">{{ flight.flightName }} ({{ flight.flightNumber }})</h6>
      <p class="mb-1"><strong>Route:</strong> {{ flight.origin }} → {{ flight.destination }}</p>
      <p class="mb-1"><strong>Departure:</strong> {{ flight.departureTime | date: 'short' }}</p>
      <p class="mb-2"><strong>Fare (Economy):</strong> ₹{{ flight.fare }}</p>
      <p class="mb-1"><strong>Check-in Baggage:</strong> {{ flight.baggageCheckin }} kg/adult</p>
      <p class="mb-2"><strong>Cabin Baggage:</strong> {{ flight.baggageCabin }} kg/adult</p>

      <button class="btn btn-success btn-sm" (click)="bookFlight(flight)">Book Now</button>
    </div>
  </div>

  <div *ngIf="flights && flights.length === 0" class="text-muted mt-4">
    No flights found for the selected criteria.
  </div>

  <button mat-raised-button color="primary" class="dashboard-btn" (click)="goToDashboard()">
    Go to Dashboard
  </button>

</div>
