@use 'sass:color';
@use 'styles/theme' as *;

nav.navbar {
  background: linear-gradient(90deg, $dark-color, color.adjust($dark-color, $lightness: 5%));
  padding: 0.75rem 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 1030;

  .navbar-brand {
    font-weight: bold;
    font-size: 1.4rem;
    color: white;

    i {
      color: white;
      font-size: 1.4rem;
    }

    span {
      color: $accent-color;
    }

    small {
      font-size: 0.75rem;
      margin-left: 4px;
      color: lighten($accent-color, 20%);
    }

    &:hover {
      color: color.adjust(white, $lightness: -10%);
    }
  }

  .text-white {
    font-weight: 500;
    font-size: 0.9rem;
  }

  .btn-outline-light {
    font-size: 0.85rem;
    font-weight: 500;
    border-radius: 50px;
    padding: 0.4rem 1rem;
    border: 1px solid white;
    color: white;
    transition: all 0.3s ease;

    &:hover {
      background-color: white;
      color: $dark-color;
    }
  }
}
