<nav class="navbar shadow-sm px-4 py-2">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <!-- 🔰 Brand -->
    <a class="navbar-brand fw-bold text-white fs-4" routerLink="/">
      <i class="bi bi-shield-lock-fill me-2"></i>Simply<span class="text-warning">Fly</span> <small class="fs-6">Admin</small>
    </a>

    <!-- 👤 Welcome + Logout -->
    <div class="d-flex align-items-center">
      <span class="text-white small me-3">Hello, Admin</span>
      <button class="btn btn-outline-light btn-sm" (click)="logout()">Logout</button>
    </div>
  </div>
</nav>
