<div class="container booking-container my-5" *ngIf="flight">
  <div class="card shadow-lg border-0 p-4 rounded-4">
    <h3 class="mb-4 text-primary">
      ✈️ Book Flight: {{ flight.flightName }} ({{ flight.flightNumber }})
    </h3>

    <!-- Flight Info -->
    <div class="row mb-4">
      <div class="col-md-6">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><strong>Route:</strong> {{ flight.origin }} → {{ flight.destination }}</li>
          <li class="list-group-item"><strong>Departure:</strong> {{ flight.departureTime | date: 'short' }}</li>
          <li class="list-group-item"><strong>Base Fare (Economy):</strong> ₹{{ flight.fare }}</li>
          <li class="list-group-item"><strong>Fare (Business Class):</strong> ₹{{ flight.fare * 1.5 }}</li>
        </ul>
      </div>
      <div class="col-md-6">
        <label for="seats" class="form-label">Select number of seats:</label>
        <input
          type="number"
          id="seats"
          class="form-control"
          [(ngModel)]="seatCount"
          min="1"
          max="10"
        />
        <div class="mt-3 fs-5">
          <strong>Total Fare:</strong>
          <span class="badge bg-info text-dark">₹{{ totalFare }}</span>
        </div>
      </div>
    </div>

    <!-- Seat Map -->
    <div class="seat-map mt-5" *ngIf="seatRowKeys.length > 0">
      <h5 class="mb-4">🪑 Select Your Seats</h5>

      <!-- Legend -->
      <div class="d-flex align-items-center flex-wrap gap-4 mb-4">
        <span><span class="legend economy me-1"></span> Economy</span>
        <span><span class="legend business me-1"></span> Business</span>
        <span><span class="legend selected me-1"></span> Selected</span>
        <span><span class="legend booked me-1"></span> Booked</span>
      </div>

      <!-- Column Labels -->
      <div class="seat-header text-center fw-semibold mb-3">
        <div class="seat-row-layout">
          <div class="seat-label">A</div>
          <div class="seat-label">B</div>
          <div class="seat-label">C</div>
          <div class="aisle-gap"></div>
          <div class="seat-label">D</div>
          <div class="seat-label">E</div>
          <div class="seat-label">F</div>
        </div>
      </div>

      <!-- Rows -->
      <div class="airplane-body border rounded-3 p-3 bg-light">
        <div class="seat-row" *ngFor="let rowKey of seatRowKeys">
          <div class="seat-row-number">Row {{ rowKey }}</div>

          <div class="seat-row-layout">
            <!-- Left Side (A-C) -->
            <ng-container *ngFor="let seat of getLeftSeats(rowKey)">
              <div
                class="seat"
                [ngClass]="getSeatClasses(seat)"
                (click)="toggleSeat(seat)"
                [title]="seat.booked ? 'Booked Seat' : seat.seatClass + ' Class'"
              >
                {{ seat.seatNumber }}
              </div>
            </ng-container>

            <!-- Aisle -->
            <div class="aisle-gap"></div>

            <!-- Right Side (D-F) -->
            <ng-container *ngFor="let seat of getRightSeats(rowKey)">
              <div
                class="seat"
                [ngClass]="getSeatClasses(seat)"
                (click)="toggleSeat(seat)"
                [title]="seat.booked ? 'Booked Seat' : seat.seatClass + ' Class'"
              >
                {{ seat.seatNumber }}
              </div>
            </ng-container>
          </div>
        </div>
      </div>
    </div>

    <!-- Buttons Row -->
    <div class="d-flex justify-content-between align-items-center mt-5 flex-wrap gap-2">
      <button mat-flat-button color="primary" class="text-white" routerLink="/user/dashboard">
        Go to Dashboard
      </button>

      <button
        class="btn btn-success btn-lg px-4"
        (click)="reviewBooking()"
        [disabled]="selectedSeats.length === 0"
      >
        Review Booking
      </button>
    </div>



    <!-- Feedback Messages -->
    <div *ngIf="bookingError" class="alert alert-danger mt-4">
      {{ bookingError }}
    </div>
  </div>
</div>
