/* -------------------------- */
/* 📦 Container & Card Layout */
/* -------------------------- */
.booking-container {
  max-width: 960px;
  margin: auto;
  padding: 1rem;
}

.card {
  background-color: #fff;
  border-radius: 1rem;
}

/* ----------------------- */
/* 🪑 Seat Map + Legends   */
/* ----------------------- */
.seat-map {
  margin-top: 30px;
}

.legend {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  margin-right: 5px;
  border: 1px solid #ccc;
}

.booked {
  background-color: #6c757d !important;
  color: white;
  cursor: not-allowed;
}

.selected {
  background-color: #28a745 !important;
  color: white;
}

.economy {
  background-color: #cce5ff !important;
}

.business {
  background-color: #ffeeba !important;
}


/* ---------------------------------- */
/* ✈️ Seat Header & Aisle Definitions */
/* ---------------------------------- */
.seat-header {
  display: flex;
  justify-content: flex-start;
  margin-left: 92px; // Aligns with seat-row-number
  margin-bottom: 20px;
}

.seat-label {
  width: 42px;
  text-align: center;
  font-weight: 600;
  color: #343a40;
}

.aisle-gap {
  width: 40px;
  height: 40px;
}

/* ---------------------------- */
/* 🚏 Seat Rows and Seat Cells */
/* ---------------------------- */
.seat-row {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.seat-row-number {
  width: 80px;
  text-align: right;
  margin-right: 12px;
  font-weight: 600;
  color: #495057;
}

.seat-row-layout {
  display: flex;
  align-items: center;
  gap: 12px;
}

.seat {
  width: 42px;
  height: 42px;
  background-color: #f8f9fa;
  border: 1px solid #adb5bd;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.04);
}

.seat:hover:not(.booked):not(.selected) {
  transform: scale(1.08);
  background-color: #e2e6ea;
}

/* --------------------- */
/* ✅ Book Now Button    */
/* --------------------- */
.btn-success {
  font-size: 1.1rem;
  padding: 10px 30px;
  border-radius: 30px;
}

/* ---------------------- */
/* 🔔 Feedback Alerts     */
/* ---------------------- */
.alert {
  font-size: 1rem;
  margin-top: 20px;
}

/* --------------------- */
/* 📱 Mobile Responsive   */
/* --------------------- */
@media (max-width: 768px) {
  .seat-header {
    margin-left: 0;
    justify-content: center;
  }

  .seat-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .seat-row-number {
    margin-bottom: 0.5rem;
  }

  .seat-row-layout {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .seat {
    margin: 3px;
  }

  .seat-label,
  .aisle-gap {
    display: none;
  }
}
.seat.blocked {
  background-color: #ffc107; // or gray/yellow
  color: #212529;
  cursor: not-allowed;
  opacity: 0.7;
}
