@use 'sass:color';
@use 'styles/theme' as *;

nav.navbar {
  background: linear-gradient(90deg, $primary-color, color.adjust($primary-color, $lightness: 10%));
  padding: 0.75rem 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  .navbar-brand {
    font-weight: 700;
    font-size: 1.4rem;
    color: $light-color !important;
  }

  span.text-white {
    font-size: 1rem;
    font-weight: 500;
  }

  .btn-outline-light {
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 20px;
    padding: 0.4rem 0.9rem;
    border: 1px solid $light-color;
    color: $light-color;

    &:hover {
      background-color: $light-color;
      color: $primary-color;
    }
  }
}
