<div class="fullscreen-wrapper">
  <div class="card">
    <h4>Reset Password</h4>
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label>New Password</label>
        <input type="password" formControlName="newPassword" class="form-control" />
      </div>

      <div class="d-grid">
        <button class="btn" type="submit" [disabled]="form.invalid">Reset Password</button>
      </div>

      <!-- ✅ Success Message -->
      <div class="mt-3 text-center text-success" *ngIf="message">{{ message }}</div>

      <!-- ✅ Redirect Notice -->
      <div class="mt-2 text-center text-muted" *ngIf="message">
        Redirecting to login page in 3 seconds...
      </div>

      <!-- ❌ Error Message -->
      <div class="mt-3 text-center text-danger" *ngIf="error">{{ error }}</div>
    </form>
  </div>
</div>
