@use 'sass:color';
@use 'styles/theme' as *;

.fullscreen-wrapper {
  background: linear-gradient(135deg, #ff6ec4, #7873f5, #4ade80, #facc15);
  background-size: 300% 300%;
  animation: animatedGradient 10s ease infinite;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

@keyframes animatedGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.card {
  max-width: 460px;
  width: 100%;
  padding: 2.5rem 2rem;
  border-radius: 1rem;
  background-color: #ffffff;
  border: 2px solid #3b82f6;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h4 {
  text-align: center;
  font-weight: 700;
  color: $primary-color;
  margin-bottom: 1.5rem;
}

input.form-control {
  border-radius: 0.5rem;
  padding: 0.6rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;

  &::placeholder {
    color: #aaa;
  }

  &:focus {
    border-color: $primary-color;
    box-shadow: 0 0 0 0.15rem rgba($primary-color, 0.25);
    outline: none;
  }
}

.btn {
  background: linear-gradient(to right, #3b82f6, #2563eb);
  color: #fff;
  font-weight: 600;
  padding: 0.75rem;
  font-size: 1.05rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  transition: all 0.3s ease;
  width: 100%;

  &:hover {
    background: linear-gradient(to right, #2563eb, #1e40af);
    box-shadow: 0 6px 16px rgba(37, 99, 235, 0.4);
    transform: translateY(-2px);
  }

  &:disabled {
    background: #a3a3a3;
    box-shadow: none;
    transform: none;
    cursor: not-allowed;
  }
}

.text-success {
  color: #22c55e;
  font-size: 0.95rem;
  font-weight: 500;
}

.text-danger {
  color: #ef4444;
  font-size: 0.95rem;
  font-weight: 500;
}

.text-muted {
  font-size: 0.85rem;
  color: #6b7280;
}
