<div class="admin-layout d-flex">
  <!-- 🌐 Sidebar -->
  <nav class="sidebar bg-light border-end p-3">
    
    <ul class="nav flex-column">
      <li class="nav-item">
        <a routerLink="/admin/dashboard" routerLinkActive="active" class="nav-link">📊 Dashboard</a>
      </li>
      <li class="nav-item">
        <a routerLink="/admin/flights" routerLinkActive="active" class="nav-link">✈️ Flights</a>
      </li>
      <li class="nav-item">
        <a routerLink="/admin/bookings" routerLinkActive="active" class="nav-link">📦 Bookings</a>
      </li>
      <li class="nav-item">
        <a routerLink="/admin/routes" routerLinkActive="active" class="nav-link">🧭 Routes</a>
      </li>
      <li class="nav-item">
        <a routerLink="/admin/payments" routerLinkActive="active" class="nav-link">💳 Payments</a>
      </li>
      <li class="nav-item">
        <a routerLink="/admin/users" routerLinkActive="active" class="nav-link">👥 Users</a>
      </li>
      <li class="nav-item">
        <a routerLink="/admin/flight-owners" routerLinkActive="active" class="nav-link">🛫 Flight Owners</a>
      </li>
    </ul>
  </nav>

  <!-- 📊 Main Content -->
  <div class="dashboard-container flex-grow-1 p-4">
    <h2 class="mb-4 text-center">📊 Admin Dashboard</h2>

    <!-- 🔄 Loading -->
    <div *ngIf="isLoading" class="text-center">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-2">Loading stats...</p>
    </div>

    <!-- ⚠️ Error -->
    <div *ngIf="errorMessage" class="alert alert-danger text-center">
      {{ errorMessage }}
    </div>

    <!-- ✅ Stats -->
    <div class="row g-4" *ngIf="!isLoading && !errorMessage">
      <div class="col-sm-6 col-lg-4" *ngFor="let item of statList">
        <div
          class="stat-card h-100 d-flex flex-column justify-content-center align-items-center text-center"
          [ngClass]="item.class"
        >
          <div class="mb-3">
            <i *ngIf="item.icon" [class]="item.icon + ' fs-2'"></i>
          </div>
          <h5 class="mb-2">{{ item.label }}</h5>
          <h2 class="fw-bold display-6">{{ animatedStats[item.key] }}</h2>
        </div>
      </div>
    </div>
  </div>
</div>
