.admin-layout {
  display: flex;
  min-height: 100vh;
  background-color: #f4f6f9;

  .sidebar {
  width: 250px;
  min-height: 100vh;
  background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
  padding: 1rem;
  border-right: 1px solid #dee2e6;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.04);

  // 🔹 Sidebar Title (optional branding)
  &::before {
    content: 'Menu';
    display: block;
    font-weight: 700;
    color: #495057;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    padding-left: 0.5rem;
    text-transform: uppercase;
  }

  .nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #2c3e50;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.65rem 0.9rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: rgba(0, 123, 255, 0.1);
      color: #007bff;
      transform: translateX(4px);
    }

    &.active {
      background-color: #007bff;
      color: white;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
    }
  }

  .nav-item {
    list-style: none;
  }

  @media (max-width: 768px) {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #dee2e6;
    padding: 0.5rem;

    &::before {
      display: none;
    }

    .nav-link {
      font-size: 0.9rem;
      justify-content: center;
    }
  }
}

}

.dashboard-container {
  flex: 1;
  padding: 2rem;

  h2 {
    margin-bottom: 2rem;
    color: #2c3e50;
    font-weight: 700;
    text-align: center;
    font-size: 2.2rem;
  }

  .loading,
  .error {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 1.5rem;
  }

  .loading {
    color: #3498db;
  }

  .error {
    color: #e74c3c;
  }

  .row.g-4 {
    margin-top: 1rem;
  }

  .stat-card {
    background: #ffffff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    text-align: center;

    &::after {
      content: '';
      position: absolute;
      width: 140px;
      height: 140px;
      background: rgba(0, 0, 0, 0.03);
      top: -30px;
      right: -30px;
      border-radius: 50%;
      z-index: 0;
    }

    h5 {
      color: #2c3e50;
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      z-index: 1;
      position: relative;
    }

    h2 {
      font-size: 2rem;
      font-weight: 700;
      margin: 0;
      z-index: 1;
      position: relative;
    }

    i {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      z-index: 1;
      position: relative;
    }

    &:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
    }

    &.users {
      border-left: 6px solid #3498db;
      h2 { color: #3498db; }
    }

    &.owners {
      border-left: 6px solid #1abc9c;
      h2 { color: #1abc9c; }
    }

    &.bookings {
      border-left: 6px solid #9b59b6;
      h2 { color: #9b59b6; }
    }

    &.flights {
      border-left: 6px solid #e67e22;
      h2 { color: #e67e22; }
    }

    &.routes {
      border-left: 6px solid #2ecc71;
      h2 { color: #2ecc71; }
    }

    &.payments {
      border-left: 6px solid #e74c3c;
      h2 { color: #e74c3c; }
    }
  }

  @media (max-width: 768px) {
    .stat-card {
      padding: 1.5rem;

      h5 {
        font-size: 1rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      i {
        font-size: 1.5rem;
      }
    }
  }

  @media (max-width: 576px) {
    .stat-card {
      margin-bottom: 1rem;
    }

    .sidebar {
      display: none; // Hide sidebar on small screens for now
    }
  }
}
