@use 'styles/theme' as *;

.landing-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  background-image:
    url('/assets/images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  position: relative;
  overflow: hidden;

  // Overlay for animated gradient
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: 0;
    background: linear-gradient(135deg, #f3f4f6, #e0f2fe, #e0f7fa);
    background-size: 400% 400%;
    animation: gradientFlow 15s ease infinite;
    opacity: 0.8; // Adjust overlay visibility
  }

  // Ensure content appears above gradient
  > * {
    position: relative;
    z-index: 1;
  }
}




.slider-container {
  position: relative;
  width: 100%;
  max-width: 960px;
  height: 500px;
  overflow: hidden;
  border-radius: 1.25rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  margin-bottom: 2rem;

  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease, visibility 1s ease;
    z-index: 0;

    &.active {
      opacity: 1;
      visibility: visible;
      z-index: 1;
    }

    .slide-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1.25rem;
      filter: brightness(0.6); // Slightly darker for better text contrast
      display: block;
    }

    .slide-text {
      position: absolute;
      bottom: 3rem;
      left: 0;
      right: 0;
      padding: 0 2rem;
      color: #fff;
      text-align: center;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);

      .slide-title {
        font-size: 2.25rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }

      .slide-subtitle {
        font-size: 1.25rem;
        font-weight: 400;
      }
    }
  }
}

.slider-buttons {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
  transform: translateY(-50%);
  z-index: 10;

  button {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      background: rgba(0, 0, 0, 0.75);
    }
  }
}

.landing-actions {
  margin-top: 1rem;

  .book-btn {
    background: linear-gradient(to right, #3b82f6, #2563eb);
    color: #fff;
    font-size: 1.1rem;
    padding: 0.75rem 2rem;
    font-weight: 600;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 6px 16px rgba(59, 130, 246, 0.3);
    transition: all 0.3s ease;

    &:hover {
      background: linear-gradient(to right, #2563eb, #1e40af);
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
    }
  }
}

@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

