<div class="landing-wrapper">
  <!-- Slider Section -->
  <div class="slider-container">
    <div
      class="slide"
      *ngFor="let slide of slides; let i = index"
      [class.active]="i === currentSlide"
    >
      <img
        [src]="slide.image"
        [alt]="slide.title"
        class="slide-image"
        loading="lazy"
      />

      <div class="slide-text">
        <h1 class="slide-title">{{ slide.title }}</h1>
        <p class="slide-subtitle">{{ slide.subtitle }}</p>
      </div>
    </div>

    <!-- Navigation Arrows -->
    <div class="slider-buttons">
      <button aria-label="Previous Slide" (click)="prevSlide()">‹</button>
      <button aria-label="Next Slide" (click)="nextSlide()">›</button>
    </div>
  </div>

  <!-- Call to Action -->
  <div class="landing-actions mt-4">
    <a routerLink="/auth/login">
      <button class="btn book-btn"> EXPLORE </button>
    </a>
  </div>
</div>
