.admin-payments-container {
  padding: 1rem;

  .table {
    th,
    td {
      vertical-align: middle;
    }

    .badge {
      font-size: 0.85rem;
      padding: 0.4em 0.75em;
      border-radius: 1rem;
      text-transform: uppercase;
    }
  }

  .go-dashboard-btn {
    background: linear-gradient(135deg, #007bff, #6610f2);
    color: #fff !important;
    font-weight: 600;
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;

    &:hover {
      background: linear-gradient(135deg, #0056b3, #520dc2);
      transform: scale(1.05);
      text-decoration: none;
      color: #fff;
    }
  }
}
