<div class="container my-4 admin-payments-container">
  <!-- 🧾 Heading -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-primary fw-bold mb-0">All Payments</h2>
    <a routerLink="/admin/dashboard" class="btn go-dashboard-btn"> Go to Dashboard</a>
  </div>

  <!-- 🔄 Loading Spinner -->
  <div *ngIf="isLoading" class="text-center my-5">
    <div class="spinner-border text-primary"></div>
    <p class="mt-2">Loading payments...</p>
  </div>

  <!-- ⚠️ Error -->
  <div *ngIf="errorMessage" class="alert alert-danger text-center">
    {{ errorMessage }}
  </div>

  <!-- 📋 Payments Table -->
  <div class="table-responsive" *ngIf="!isLoading && payments.length">
    <table class="table table-hover table-bordered shadow-sm rounded">
      <thead class="table-light text-center">
        <tr>
          <th>Payment ID</th>
          <th>Booking Info</th>
          <th>Status</th>
          <th>Amount (₹)</th>
        </tr>
      </thead>
      <tbody class="text-center align-middle">
        <tr *ngFor="let payment of payments">
          <td class="fw-semibold">#{{ payment.paymentId }}</td>
          <td>{{ payment.message }}</td>
          <td>
            <span class="badge"
              [ngClass]="{
                'bg-success': payment.status === 'PAID',
                'bg-danger': payment.status === 'FAILED' || payment.status === 'REFUNDED',
                'bg-secondary': payment.status !== 'PAID' && payment.status !== 'FAILED' && payment.status !== 'REFUNDED'
              }">
              {{ payment.status }}
            </span>
          </td>
          <td>₹{{ payment.amount }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- ℹ️ No Data -->
  <div *ngIf="!isLoading && payments.length === 0" class="text-center text-muted mt-5">
    <i class="bi bi-cash-stack display-6 d-block mb-2"></i>
    No payments found.
  </div>
</div>

