<div class="fullscreen-wrapper">
  <div class="card p-4 shadow-sm">
    <h4 class="text-center mb-4">
      Forgot Password
    </h4>

    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <!-- Email Input -->
      <div class="mb-3">
        <label class="form-label" for="email">Email Address</label>
        <input
          type="email"
          id="email"
          formControlName="email"
          class="form-control"
          placeholder="Enter your registered email"
        />
        <div
          *ngIf="form.get('email')?.invalid && form.get('email')?.touched"
          class="text-danger mt-1"
        >
          Valid email is required.
        </div>
      </div>

      <!-- Submit Button -->
      <div class="d-grid mt-4">
        <button class="stylish-blue-btn" type="submit" [disabled]="form.invalid">
            Send Reset Link
        </button>

      </div>

      <!-- Success Message -->
      <div class="mt-4 text-center text-success fw-semibold" *ngIf="message">
         {{ message }}
      </div>

      <!-- Reset Button (shown if link available) -->
      <div class="mt-3 text-center" *ngIf="resetUrl">
        <a [href]="resetUrl">
          <button type="button" class="btn btn-outline-primary">
             Reset Password
          </button>
        </a>
      </div>

      <!-- Error Message -->
      <div class="mt-3 text-center text-danger fw-semibold" *ngIf="error">
        ❌ {{ error }}
      </div>
    </form>

    <!-- Footer Navigation -->
    <div class="text-center mt-4">
      <small>
        Remember your password?
        <a routerLink="/auth/login" class="text-primary fw-medium">Login here</a>
      </small>
    </div>
  </div>
</div>
