@use 'sass:color';
@use 'styles/theme' as *;

.fullscreen-wrapper {
  background: linear-gradient(135deg, #ff6ec4, #7873f5, #4ade80, #facc15);
  background-size: 300% 300%;
  animation: animatedGradient 10s ease infinite;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

@keyframes animatedGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.card {
  max-width: 460px;
  width: 100%;
  padding: 2.5rem 2rem;
  border-radius: 1rem;
  background-color: #ffffff;

  // 🔵 Thick border for emphasis
  border: 2px solid #3b82f6;

  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
}



.card-header {
  text-align: center;
  margin-bottom: 1.5rem;

  h4 {
    font-weight: 700;
    color: $primary-color;
    margin-bottom: 0.25rem;
  }

  p {
    font-size: 0.95rem;
    color: #6c757d;
    margin: 0;
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.card-footer {
  margin-top: 2rem;
  text-align: center;

  small {
    font-size: 0.9rem;
    color: #666;

    a {
      color: $primary-color;
      font-weight: 500;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// ✅ Input style
input.form-control {
  border-radius: 0.5rem;
  padding: 0.6rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;

  &::placeholder {
    color: #aaa;
  }

  &:focus {
    border-color: $primary-color;
    box-shadow: 0 0 0 0.15rem rgba($primary-color, 0.25);
    outline: none;
  }
}



.text-danger,
.text-success {
  font-size: 0.95rem;
  text-align: center;
}

.stylish-blue-btn {
  display: inline-block;
  width: 100%;
  background: linear-gradient(to right, #3b82f6, #2563eb); // 🔷 Stylish blue gradient
  color: #fff;
  font-weight: 600;
  font-size: 1.05rem;
  padding: 0.75rem 1.2rem;
  border: none;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.25);
  transition: all 0.3s ease;

  &:hover {
    background: linear-gradient(to right, #2563eb, #1e40af);
    box-shadow: 0 6px 16px rgba(37, 99, 235, 0.4);
    transform: translateY(-2px);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.4);
  }

  &:disabled {
    background: #a3a3a3;
    box-shadow: none;
    transform: none;
    cursor: not-allowed;
  }
}



