<div class="container my-4 admin-bookings-container">
  <!-- 🧾 Heading -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-primary fw-bold mb-0">All Bookings</h2>
    <a routerLink="/admin/dashboard" class="btn go-dashboard-btn">Go to Dashboard</a>
  </div>

  <!-- 🔄 Loading Spinner -->
  <div *ngIf="isLoading" class="text-center my-5">
    <div class="spinner-border text-primary"></div>
    <p class="mt-2">Loading bookings...</p>
  </div>

  <!-- ⚠️ Error -->
  <div *ngIf="errorMessage" class="alert alert-danger text-center">
    {{ errorMessage }}
  </div>

  <!-- 📋 Bookings Table -->
  <div class="table-responsive" *ngIf="!isLoading && bookings.length">
    <table class="table table-hover table-bordered shadow-sm rounded">
      <thead class="table-light text-center">
        <tr>
          <th>Booking ID</th>
          <th>Flight</th>
          <th>Route</th>
          <th>Seats</th>
          <th>Price</th>
          <th>Status</th>
          <th>Payment</th>
          <th>Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody class="text-center align-middle">
        <tr *ngFor="let booking of bookings">
          <td class="fw-bold">#{{ booking.bookingId }}</td>
          <td>{{ booking.flightNumber }} - {{ booking.flightName }}</td>
          <td>{{ booking.origin }} → {{ booking.destination }}</td>
          <td>{{ booking.seatCount }} ({{ booking.bookedSeatNumbers.join(', ') }})</td>
          <td>₹{{ booking.totalPrice }}</td>
          <td>
            <span class="badge bg-secondary">{{ booking.status }}</span>
          </td>
          <td>
            <span class="badge" [ngClass]="{
              'bg-success': booking.paymentStatus === 'PAID',
              'bg-danger': booking.paymentStatus === 'REFUNDED'
            }">
              {{ booking.paymentStatus }}
            </span>
          </td>
          <td>{{ booking.bookingDate | date: 'short' }}</td>
          <td>
            <button class="btn btn-sm btn-outline-danger me-1" (click)="cancelBooking(booking.bookingId)">
              🗑️Delete
            </button>

            <button
              class="btn btn-sm btn-outline-warning"
              [disabled]="booking.status !== 'CANCELLED' || booking.paymentStatus !== 'PAID'"
              [title]="
                booking.status !== 'CANCELLED'
                  ? 'Refund is only allowed for cancelled bookings'
                  : booking.paymentStatus !== 'PAID'
                    ? 'Refund is only allowed for paid bookings'
                    : ''
              "
              (click)="refundBooking(booking.bookingId)"
            >
              💸Refund
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- ℹ️ No Bookings -->
  <div *ngIf="!isLoading && bookings.length === 0" class="text-center text-muted mt-5">
    <i class="bi bi-calendar-x display-6 d-block mb-2"></i>
    No bookings found.
  </div>
</div>
