@use 'sass:color';
@use 'styles/theme' as *;

.dashboard-container {
  background: linear-gradient(
    135deg,
    color.adjust($primary-color, $lightness: 35%),
    $light-color
  );
  padding: 3rem 1rem;
  text-align: center;
  min-height: 100vh;

  h2 {
    color: $primary-color;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .email-text {
    color: $dark-color;
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .card-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
  }

  .card {
    @include card-style;
    width: 260px;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: translateY(-5px);
    }

    .icon {
      font-size: 2.2rem;
      margin-bottom: 1rem;
    }

    h5 {
      color: $dark-color;
      font-weight: 600;
      font-size: 1.1rem;
    }

    p {
      color: $dark-color;
      font-size: 0.95rem;
      margin: 0.5rem 0 1rem;
    }

    .btn {
      @include button-style($primary-color);
      width: 100%;
    }

    &:nth-child(2) .btn {
      @include button-style($success-color);
    }

    &:nth-child(3) .btn {
      @include button-style($warning-color);
    }
  }

  // ✅ Mobile Responsiveness
  @media (max-width: 768px) {
    h2 {
      font-size: 2rem;
    }

    .card {
      width: 100%;
      max-width: 90%;
      margin: 0 auto;
    }

    .card-container {
      flex-direction: column;
      align-items: center;
    }
  }
}
