<div class="dashboard-container">
  <h2>Welcome, {{ username }}!</h2>
  <p class="email-text">Logged in as <strong>{{ email }}</strong></p>

  <div class="card-container">
    <!-- 🔍 Search Flights Card -->
    <div class="card">
      <div class="icon text-primary"><i class="bi bi-search"></i></div>
      <h5>Search Flights</h5>
      <p>Find and book your next flight quickly.</p>
      <button class="btn btn-blue" (click)="goToSearch()">Search Now</button>
    </div>

    <!-- 📋 My Bookings Card -->
    <div class="card">
      <div class="icon text-success"><i class="bi bi-list-check"></i></div>
      <h5>My Bookings</h5>
      <p>View your upcoming and past bookings.</p>
      <button class="btn btn-green" (click)="goToBookings()">View Bookings</button>
    </div>

    <!-- 👤 Profile Card -->
    <div class="card">
      <div class="icon text-warning"><i class="bi bi-person-circle"></i></div>
      <h5>Profile</h5>
      <p>View and Edit your personal details and preferences.</p>
      <button class="btn btn-yellow" (click)="goToProfile()">Edit Profile</button>
    </div>
  </div>
</div>
