.card {
  border-width: 2px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: default;
  border-radius: 0.75rem;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  }

  .fw-bold {
    font-size: 1.1rem;
  }

  .badge {
    font-size: 0.75rem;
    padding: 0.4rem 0.6rem;
    border-radius: 0.5rem;
  }

  .btn {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    margin-top: 0.5rem;
    border-radius: 20px;
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: translateY(-1px);
    }
  }
}

/* Optional: Color indicator borders */
.border-success {
  border-color: #198754 !important;
}
.border-danger {
  border-color: #dc3545 !important;
}
.border-secondary {
  border-color: #6c757d !important;
}
