<div class="container mt-4">
  <h3 class="text-center mb-4">Seat Management</h3>

  <!-- 🔄 Spinner -->
  <div *ngIf="isLoading" class="text-center my-4">
    <div class="spinner-border text-primary" role="status"></div>
    <p>Loading seats...</p>
  </div>

  <!-- ❌ Error -->
  <div *ngIf="errorMessage" class="alert alert-danger text-center">
    {{ errorMessage }}
  </div>

  <!-- ✈️ Flight Selector -->
  <div class="mb-3 row">
    <label class="col-sm-2 col-form-label fw-bold">Select Flight:</label>
    <div class="col-sm-6">
      <select class="form-select" [(ngModel)]="selectedFlightId" (change)="loadSeats()">
        <option [ngValue]="null">-- Choose a Flight --</option>
        <option *ngFor="let flight of flights" [ngValue]="flight.id">
          {{ flight.flightNumber }} - {{ flight.flightName }}
        </option>
      </select>
    </div>
  </div>

  <!-- 🪑 Seat Grid with Scroll -->
  <div *ngIf="seats.length" style="max-height: 75vh; overflow-y: auto;">
    <div class="row row-cols-2 row-cols-md-4 row-cols-lg-6 g-3 mt-4">
      <div *ngFor="let seat of seats" class="col">
        <div class="card text-center p-2 shadow-sm border"
             [ngClass]="{
               'border-success': !seat.booked && seat.status !== 'BLOCKED',
               'border-danger': seat.booked,
               'border-secondary': seat.status === 'BLOCKED',
               'bg-light': true
             }">
          <div class="fw-bold">{{ seat.seatNumber }}</div>
          <div class="small text-muted">{{ seat.seatClass }}</div>

          <!-- 🏷 Status Badge -->
          <span class="badge mt-2"
                [ngClass]="{
                  'bg-danger': seat.booked,
                  'bg-secondary': seat.status === 'BLOCKED' && !seat.booked,
                  'bg-success': seat.status !== 'BLOCKED' && !seat.booked
                }">
            {{ seat.booked ? 'Booked' : (seat.status === 'BLOCKED' ? 'Blocked' : 'Available') }}
          </span>

          <!-- Toggle Button (only if not booked) -->
          <button
            *ngIf="!seat.booked"
            class="btn btn-sm btn-outline-dark mt-2"
            (click)="toggleSeatStatus(seat)">
            {{ seat.status === 'BLOCKED' ? 'Unblock' : 'Block' }}
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- 😶 Empty -->
  <div *ngIf="!seats.length && !isLoading && selectedFlightId" class="text-center mt-4 text-muted">
    No seats found for this flight.
  </div>

  <!-- 🏠 Dashboard Button -->
  <div class="text-center mt-5">
    <a routerLink="/owner/dashboard" class="btn btn-primary btn-lg shadow rounded-pill px-4">
      ← Back to Dashboard
    </a>
  </div>
</div>
