.card {
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  }

  .card-body {
    padding: 1.5rem 1rem;
  }

  .card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
  }

  .display-6 {
    font-size: 2rem;
    font-weight: 700;
  }
}

/* 📚 Sidebar Styling */
.sidebar {
  height: 100vh;
  background-color: #f8f9fa;
  border-right: 1px solid #dee2e6;

  h5 {
    font-weight: bold;
    text-align: center;
    color: #343a40;
    padding: 1rem 0 0.5rem;
  }

  .nav-link {
    font-size: 1rem;
    font-weight: 500;
    color: #343a40;
    padding: 0.75rem 1rem;
    margin-bottom: 0.25rem;
    border-radius: 0.5rem;
    transition: background-color 0.25s ease, color 0.25s ease;

    &:hover {
      background-color: #e2e6ea;
      color: #007bff;
    }

    &.active {
      background-color: #007bff;
      color: #fff;
    }
  }
}

/* 🧱 Card Grid Spacing */
.row.g-4 {
  margin-top: 2rem;
}

/* 📱 Responsive Sidebar (Mobile View) */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    z-index: 1045;
    background-color: #fff;
    border-right: 1px solid #dee2e6;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    padding-top: 1rem;

    &.show {
      transform: translateX(0);
    }
  }

  .main-content {
    margin-left: 0;
  }

  .sidebar .nav-link {
    padding: 1rem;
    font-size: 1.1rem;
  }
}

/* 🔘 Button Styling */
.btn {
  font-weight: 500;
  letter-spacing: 0.3px;
  border-radius: 0.5rem;

  &.py-2 {
    padding-top: 0.75rem !important;
    padding-bottom: 0.75rem !important;
  }

  &.btn-outline-primary:hover,
  &.btn-outline-success:hover,
  &.btn-outline-info:hover {
    color: #fff;
  }
}