<div class="container my-4">
  <!-- Heading -->
  <h2 class="text-center text-primary mb-5">Flight Owner Dashboard</h2>

  <!-- Loading Spinner -->
  <div *ngIf="isLoading" class="text-center">
    <div class="spinner-border text-primary" role="status"></div>
    <p class="mt-2">Loading your dashboard...</p>
  </div>

  <!-- Error Message -->
  <div *ngIf="errorMessage" class="alert alert-danger text-center">
    {{ errorMessage }}
  </div>

  <!-- Stats Cards -->
  <div *ngIf="!isLoading && !errorMessage" class="row g-4 justify-content-center">
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="card text-white bg-primary shadow-sm">
        <div class="card-body text-center">
          <h5 class="card-title">Total Flights</h5>
          <p class="display-6 fw-bold">{{ totalFlights }}</p>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="card text-white bg-success shadow-sm">
        <div class="card-body text-center">
          <h5 class="card-title">Total Seats</h5>
          <p class="display-6 fw-bold">{{ totalSeats }}</p>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="card text-white bg-info shadow-sm">
        <div class="card-body text-center">
          <h5 class="card-title">Bookings</h5>
          <p class="display-6 fw-bold">{{ totalBookings }}</p>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="card text-white bg-dark shadow-sm">
        <div class="card-body text-center">
          <h5 class="card-title">Revenue</h5>
          <p class="display-6 fw-bold">₹{{ totalRevenue }}</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Navigation Buttons -->
  <div class="row mt-5 justify-content-center text-center">
    <div class="col-md-3 mb-3">
      <a routerLink="/owner/flights" class="btn btn-outline-primary w-100 py-2">Manage Flights</a>
    </div>
    <div class="col-md-3 mb-3">
      <a routerLink="/owner/bookings" class="btn btn-outline-success w-100 py-2">View Bookings</a>
    </div>
    <div class="col-md-3 mb-3">
      <a routerLink="/owner/seats" class="btn btn-outline-info w-100 py-2">View Seats</a>
    </div>
  </div>
</div> 