<div class="container my-4 flights-owner-container">
  <!-- 🔝 Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-primary fw-bold mb-0">My Flights</h2>
    <a routerLink="/owner/dashboard" class="btn btn-outline-secondary">
      ⬅️ Dashboard
    </a>
  </div>

  <!-- ➕ Add Button -->
  <div class="text-end mb-3">
    <button class="btn btn-success px-4" (click)="addFlight()">
      Add Flight
    </button>
  </div>

  <!-- 🔄 Loading Spinner -->
  <div *ngIf="isLoading" class="text-center my-5">
    <div class="spinner-border text-primary"></div>
    <p class="mt-2">Loading flights...</p>
  </div>

  <!-- ⚠️ Error -->
  <div *ngIf="errorMessage" class="alert alert-danger text-center">
    {{ errorMessage }}
  </div>

  <!-- 📋 Flights Table -->
  <div class="table-responsive" *ngIf="!isLoading && flights.length">
    <table class="table table-hover table-bordered shadow-sm rounded">
      <thead class="table-light text-center">
        <tr>
          <th>Flight </th>
          <th>Name</th>
          <th>Route</th>
          <th>Fare (₹)</th>
          <th>Seats</th>
          <th>Departure</th>
          <th>Arrival</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody class="text-center align-middle">
        <tr *ngFor="let flight of flights">
          <td class="fw-semibold">{{ flight.flightNumber }}</td>
          <td>{{ flight.flightName }}</td>
          <td>{{ flight.origin }} → {{ flight.destination }}</td>
          <td>₹{{ flight.fare }}</td>
          <td>{{ flight.totalSeats }}</td>
          <td>{{ flight.departureTime | date: 'short' }}</td>
          <td>{{ flight.arrivalTime | date: 'short' }}</td>
          <td>
            <button class="btn btn-sm btn-outline-warning me-1" (click)="editFlight(flight.id)">
              ✏️
            </button>
            <button class="btn btn-sm btn-outline-danger" (click)="deleteFlight(flight.id)">
              🗑️
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- ℹ️ No Data -->
  <div *ngIf="!isLoading && flights.length === 0" class="text-center text-muted mt-5">
    <i class="bi bi-airplane-engines display-6 d-block mb-2"></i>
    No flights found.
  </div>
</div>

