.flight-form-container {
  max-width: 900px;
  margin: 2rem auto;
  background: #ffffff;
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);

  h3 {
    font-weight: 700;
    color: #2c3e50;
    font-size: 1.8rem;
  }

  label {
    font-weight: 600;
    color: #34495e;
    margin-bottom: 0.4rem;
  }

  input,
  select {
    border-radius: 0.5rem;
    padding: 0.6rem;
    font-size: 0.95rem;
  }

  .btn {
    font-weight: 600;
    font-size: 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
  }

  .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  .alert {
    font-size: 0.95rem;
  }
}
.go-dashboard-btn-floating {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background-color: #0d6efd; // Bootstrap primary
  color: white;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 50px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  z-index: 1050;
  transition: background-color 0.3s ease, transform 0.2s ease;

  &:hover {
    background-color: #0b5ed7;
    transform: translateY(-2px);
    text-decoration: none;
    color: white;
  }
}


