<div class="flight-form-container card p-4 shadow">
  <h3 class="text-center mb-4 text-primary">
    {{ isEditMode ? '✏️ Edit Flight' : '➕ Add New Flight' }}
  </h3>

  <form [formGroup]="flightForm" (ngSubmit)="submit()">
    <!-- 🔴 Error Message -->
    <div *ngIf="errorMessage" class="alert alert-danger text-center">
      {{ errorMessage }}
    </div>

    <div class="row g-3">
      <!-- ✈️ Flight Number -->
      <div class="col-md-6">
        <label class="form-label">Flight Number</label>
        <input type="text" formControlName="flightNumber" class="form-control" placeholder="e.g. AI202" />
      </div>

      <!-- ✈️ Flight Name -->
      <div class="col-md-6">
        <label class="form-label">Flight Name</label>
        <input type="text" formControlName="flightName" class="form-control" placeholder="e.g. Air India Express" />
      </div>

      <!-- 🌐 Route -->
      <div class="col-md-6">
        <label class="form-label">Route</label>
        <select formControlName="routeId" class="form-select">
          <option value="" disabled>Select a route</option>
          <option *ngFor="let r of routes" [value]="r.id">
            {{ r.origin }} → {{ r.destination }}
          </option>
        </select>
      </div>

      <!-- 💸 Fare -->
      <div class="col-md-6">
        <label class="form-label">Fare (₹)</label>
        <input type="number" formControlName="fare" class="form-control" placeholder="e.g. 4500" />
      </div>

      <!-- 🪑 Total Seats -->
      <div class="col-md-6">
        <label class="form-label">Total Seats</label>
        <input type="number" formControlName="totalSeats" class="form-control" placeholder="e.g. 180" />
      </div>

      <!-- 🛄 Baggage Check-in -->
      <div class="col-md-6">
        <label class="form-label">Check-in Baggage</label>
        <input type="text" formControlName="baggageCheckin" class="form-control" placeholder="e.g. 15kg" />
      </div>

      <!-- 🎒 Cabin Baggage -->
      <div class="col-md-6">
        <label class="form-label">Cabin Baggage</label>
        <input type="text" formControlName="baggageCabin" class="form-control" placeholder="e.g. 7kg" />
      </div>

      <!-- 🕓 Departure Time -->
      <div class="col-md-6">
        <label class="form-label">Departure Time</label>
        <input type="datetime-local" formControlName="departureTime" class="form-control" />
      </div>

      <!-- 🕘 Arrival Time -->
      <div class="col-md-6">
        <label class="form-label">Arrival Time</label>
        <input type="datetime-local" formControlName="arrivalTime" class="form-control" />
      </div>
    </div>

    <!-- 🔘 Submit -->
    <div class="text-center mt-4">
      <button class="btn btn-primary px-4 py-2" [disabled]="isSubmitting || flightForm.invalid">
        {{ isEditMode ? '✅ Update Flight' : '➕ Add Flight' }}
      </button>
    </div>
  </form>
</div>
<!-- Go to Dashboard -->
  <a routerLink="/admin/dashboard" class="btn go-dashboard-btn-floating">
  Go to Dashboard
</a>

