<div class="container my-5">
  <div class="card p-4 shadow rounded-4">
    <h4 class="text-primary mb-4">Booking Summary</h4>

    <ul class="list-group mb-3">
      <li class="list-group-item"><strong>Flight:</strong> {{ flight.flightName }} ({{ flight.flightNumber }})</li>
      <li class="list-group-item"><strong>Route:</strong> {{ flight.origin }} → {{ flight.destination }}</li>
      <li class="list-group-item"><strong>Departure:</strong> {{ flight.departureTime | date: 'short' }}</li>
      <li class="list-group-item"><strong>Selected Seats:</strong> {{ selectedSeats.join(', ') }}</li>
      <li class="list-group-item"><strong>Total Fare:</strong> ₹{{ totalFare }}</li>
    </ul>

    <div class="text-end">
      <button class="btn btn-success px-4" (click)="proceedToPayment()">Proceed to Payment</button>
    </div>
  </div>
</div>

