.flight-owners-container {
  h2 {
    font-size: 1.8rem;
  }

  .table th,
  .table td {
    vertical-align: middle;
    font-size: 0.95rem;
  }

  .btn {
    padding: 0.3rem 0.6rem;
    font-size: 0.85rem;
  }

  .spinner-border {
    width: 2.5rem;
    height: 2.5rem;
  }
}
.go-dashboard-btn {
  background: linear-gradient(135deg, #007bff, #6610f2);
  color: #fff !important;
  font-weight: 600;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  border-radius: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;

  &:hover {
    background: linear-gradient(135deg, #0056b3, #520dc2);
    transform: scale(1.05);
    color: #fff;
    text-decoration: none;
  }
}

