<div class="container my-4 flight-owners-container">
  <h2 class="text-primary fw-bold mb-4">Flight Owners</h2>

  <!-- 🔄 Loading -->
  <div *ngIf="isLoading" class="text-center my-5">
    <div class="spinner-border text-primary"></div>
    <p class="mt-2">Loading flight owners...</p>
  </div>

  <!-- ⚠️ Error -->
  <div *ngIf="errorMessage" class="alert alert-danger text-center">
    {{ errorMessage }}
  </div>

  <!-- 📋 Owners Table -->
  <div *ngIf="!isLoading && flightOwners.length > 0" class="table-responsive">
    <table class="table table-bordered table-hover text-center shadow-sm rounded">
      <thead class="table-light">
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Email</th>
          <th>Gender</th>
          <th>Contact</th>
          <th>Address</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let owner of flightOwners; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ owner.name }}</td>
          <td>{{ owner.email }}</td>
          <td>{{ owner.gender }}</td>
          <td>{{ owner.phone }}</td>
          <td>{{ owner.address }}</td>
          <td>
            <button class="btn btn-sm btn-outline-danger" (click)="deleteOwner(owner.id)">
              🗑️ Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- ℹ️ No Data -->
  <div *ngIf="!isLoading && flightOwners.length === 0" class="text-center text-muted mt-5">
    <i class="bi bi-person-x display-6 d-block mb-2"></i>
    No flight owners found.
  </div>

  <div class="text-center mt-5">
  <a routerLink="/admin/dashboard" class="btn go-dashboard-btn">
    Go to Dashboard
  </a>
</div>
</div>

