<div class="profile-wrapper">
  <div class="card shadow-lg p-4 rounded-4 w-100 profile-card" style="max-width: 650px;">
    <h3 class="text-center text-primary fw-bold mb-4">👤 User Settings</h3>

    <!-- 🔄 Alerts -->
    <div *ngIf="errorMessage" class="alert alert-danger text-center">{{ errorMessage }}</div>
    <div *ngIf="successMessage" class="alert alert-success text-center">{{ successMessage }}</div>

    <!-- 🧭 Tabs -->
    <ul class="nav nav-tabs nav-justified mb-4" id="profileTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profileTab" type="button" role="tab">
          Profile
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="password-tab" data-bs-toggle="tab" data-bs-target="#passwordTab" type="button" role="tab">
          Change Password
        </button>
      </li>
    </ul>

    <!-- 📋 Tab Content -->
    <div class="tab-content" id="profileTabsContent">
      <!-- Profile -->
      <div class="tab-pane fade show active" id="profileTab" role="tabpanel">
        <!-- View Mode -->
        <div *ngIf="!editMode && !loading" class="profile-view px-2">
          <p><strong>Name:</strong> {{ form.get('name')?.value }}</p>
          <p><strong>Email:</strong> {{ form.get('email')?.value }}</p>
          <p><strong>Phone:</strong> {{ form.get('contactNumber')?.value || '-' }}</p>
          <p><strong>Gender:</strong> {{ form.get('gender')?.value || '-' }}</p>
          <button class="btn btn-outline-primary w-100 mt-3" (click)="editMode = true">Edit Profile</button>
        </div>

        <!-- ✏️ Edit Mode -->
        <form *ngIf="editMode" [formGroup]="form" (ngSubmit)="onSubmit()" class="mt-3">
          <div class="mb-3">
            <label for="name" class="form-label">👤 Name</label>
            <input id="name" formControlName="name" class="form-control" placeholder="Enter your name" />
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">📧 Email</label>
            <input id="email" formControlName="email" class="form-control" [disabled]="true" />
          </div>

          <div class="mb-3">
            <label for="contactNumber" class="form-label">📞 Phone</label>
              <input id="contactNumber" formControlName="contactNumber" class="form-control" placeholder="Enter phone number" />
              <small *ngIf="form.get('contactNumber')?.invalid && form.get('contactNumber')?.touched" class="text-danger">
                Invalid phone number.
              </small>
          </div>

          <div class="mb-3">
            <label for="gender" class="form-label">⚧️ Gender</label>
            <select id="gender" formControlName="gender" class="form-select bg-dark text-light">
              <option value="">Select</option>
              <option value="MALE">Male</option>
              <option value="FEMALE">Female</option>
              <option value="OTHER">Other</option>
            </select>

          </div>

          <div class="d-flex gap-2 mt-4">
            <button type="submit" class="btn btn-success w-100" [disabled]="form.invalid">💾 Save</button>
            <button type="button" class="btn btn-outline-secondary w-100" (click)="cancelEdit()">Cancel</button>
          </div>
        </form>
      </div>

      <!-- Password -->
      <div class="tab-pane fade" id="passwordTab" role="tabpanel">
        <form [formGroup]="passwordForm" (ngSubmit)="changePassword()" class="mt-3">
          <div class="mb-3">
            <label for="currentPassword" class="form-label">Current Password</label>
            <input type="password" formControlName="currentPassword" class="form-control" id="currentPassword" />
          </div>

          <div class="mb-3">
            <label for="newPassword" class="form-label">New Password</label>
            <input type="password" formControlName="newPassword" class="form-control" id="newPassword" />
            <small *ngIf="passwordForm.get('newPassword')?.invalid && passwordForm.get('newPassword')?.touched"
              class="text-danger">
              Password must be at least 6 characters.
            </small>
          </div>

          <button type="submit" class="btn btn-success w-100 mt-3" [disabled]="passwordForm.invalid">
            Update Password
          </button>
        </form>
      </div>
    </div>

    <!-- 🔙 Back Button -->
    <div class="text-center mt-4">
      <a class="btn btn-outline-primary back-btn" routerLink="/user/dashboard">
        Back to Dashboard
      </a>
    </div>
  </div>
</div>
