@use 'sass:color';
@use 'styles/theme' as *;

/* 🌌 Full Page Background */
.profile-wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;

  // Blue blurred gradient + image
  background: linear-gradient(135deg, #1e3c72, #2a5298, #1e3c72);
  background-size: 300% 300%;
  animation: gradientFlow 20s ease infinite;

  background-image: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1920&q=80');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: overlay;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 38, 77, 0.4); // deep blue overlay
    backdrop-filter: blur(6px);
    z-index: 0;
  }

  .profile-card-wrapper {
    z-index: 1;
    width: 100%;
    max-width: 650px;
  }
}

@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* 🧊 Profile Card - Frosted Glass Effect */
.profile-card {
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
  font-size: 1rem;
  position: relative;
  z-index: 1;

  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);

  h3 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.75rem;
  }

  .nav-tabs {
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);

    .nav-link {
      font-weight: 600;
      border-radius: 0.5rem 0.5rem 0 0;
      color: #ffffff;
      padding: 0.6rem 1.2rem;
      background: transparent;
      border: none;
      transition: all 0.3s ease;

      &.active {
        background-color: rgba(255, 255, 255, 0.2);
        color: #ffffff;
        font-weight: 700;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }

  label {
    font-weight: 500;
    margin-bottom: 0.4rem;
    display: block;
    color: #e0e0e0;
  }

  .form-control,
  .form-select {
    margin-bottom: 1rem;
    padding: 0.6rem 0.75rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    transition: border-color 0.2s ease;

    &:focus {
      outline: none;
      border-color: #90caf9;
      box-shadow: 0 0 0 3px rgba(144, 202, 249, 0.3);
    }

    &::placeholder {
      color: #cfd8dc;
    }
  }

  .btn {
    padding: 0.6rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;

    &.btn-success {
      background-color: #4caf50;
      border: none;
      color: #fff;

      &:hover {
        background-color: darken(#4caf50, 10%);
      }
    }

    &.btn-outline-secondary {
      border: 1px solid #b0bec5;
      color: #b0bec5;

      &:hover {
        background-color: #b0bec5;
        color: #1e1e1e;
      }
    }

    &.btn-primary {
      background-color: #2196f3;
      border: none;
      color: #fff;

      &:hover {
        background-color: darken(#2196f3, 10%);
      }
    }
  }

  .back-btn {
    padding: 0.6rem 1.5rem;
    border: 2px solid #90caf9;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1rem;
    color: #90caf9;
    transition: all 0.3s ease;

    &:hover {
      background-color: #90caf9;
      color: #0d1b2a;
      text-decoration: none;
    }
  }

  .profile-view {
    padding: 0 0.5rem;

    p {
      font-size: 1rem;
      margin-bottom: 0.75rem;
      line-height: 1.6;
      color: #e3f2fd;
    }
  }

  .alert {
    font-size: 0.95rem;
    margin-bottom: 1.25rem;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  small.text-danger {
    font-size: 0.85rem;
    color: #ffcdd2;
  }

  @media (max-width: 768px) {
    padding: 1.5rem;

    h3 {
      font-size: 1.4rem;
    }

    .nav-tabs .nav-link {
      font-size: 0.95rem;
      padding: 0.5rem 1rem;
    }

    .btn {
      font-size: 0.95rem;
    }
  }
}
