<div class="container my-5">
  <div class="card shadow p-4 rounded-4">
    <h4 class="text-primary mb-4">💳 Payment Confirmation</h4>

    <!-- Booking Summary -->
    <ul class="list-group mb-3">
      <li class="list-group-item"><strong>Flight:</strong> {{ flight.flightName }} ({{ flight.flightNumber }})</li>
      <li class="list-group-item"><strong>Route:</strong> {{ flight.origin }} → {{ flight.destination }}</li>
      <li class="list-group-item"><strong>Selected Seats:</strong> {{ selectedSeats.join(', ') }}</li>
      <li class="list-group-item"><strong>Total Amount:</strong> ₹{{ totalFare }}</li>
    </ul>

    <!-- 🔘 Payment Method -->
    <div class="mb-4">
      <label class="form-label fw-semibold">Select Payment Method:</label>
      <div class="d-flex gap-3 flex-wrap">
        <label class="form-check me-3">
          <input type="radio" class="form-check-input" name="method" [(ngModel)]="selectedMethod" value="CARD" />
          💳 Card
        </label>

        <label class="form-check me-3">
          <input type="radio" class="form-check-input" name="method" [(ngModel)]="selectedMethod" value="UPI" />
          🧾 UPI
        </label>

        <label class="form-check me-3">
          <input type="radio" class="form-check-input" name="method" [(ngModel)]="selectedMethod" value="WALLET" />
          💼 Wallet
        </label>

        <label class="form-check me-3">
          <input type="radio" class="form-check-input" name="method" [(ngModel)]="selectedMethod" value="PAYPAL" />
          🌐 PayPal
        </label>
      </div>
    </div>

    <!-- 🔄 Loading Spinner -->
    <div *ngIf="isPaying" class="text-center my-3">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Processing...</span>
      </div>
      <p class="mt-2">Processing your payment...</p>
    </div>

    <!-- ✅ Success -->
    <div *ngIf="success" class="alert alert-success text-center">
      🎉 Payment successful! Confirmation sent to your email.
    </div>

    <!-- ❌ Error -->
    <div *ngIf="error" class="alert alert-danger text-center">
      ❌ {{ error }}
      <br />
      <button class="btn btn-outline-danger mt-2" (click)="retry()">Retry Payment</button>
    </div>

    <!-- 💰 Pay Button -->
    <div class="text-end mt-4" *ngIf="!isPaying && !success">
      <button class="btn btn-success px-4" (click)="confirmAndPay()" [disabled]="!selectedMethod">
        Pay with {{ selectedMethod || '...' }}
      </button>
    </div>
  </div>
</div>
