<div class="container mt-4 bookings-container">
  <h3 class="text-center mb-4">My Flight Bookings</h3>

  <!-- 🔄 Loading Spinner -->
  <div *ngIf="isLoading" class="text-center my-4">
    <div class="spinner-border text-primary" role="status"></div>
    <p class="mt-2">Loading bookings...</p>
  </div>

  <!-- ⚠️ Error -->
  <div *ngIf="errorMessage" class="alert alert-danger text-center">
    {{ errorMessage }}
  </div>

  <!-- ✅ Bookings Table -->
  <div class="table-responsive" *ngIf="!isLoading && bookings.length">
    <table class="table table-bordered table-hover align-middle text-center">
      <thead class="table-light">
        <tr>
          <th>Booking ID</th>
          <th>Flight</th>
          <th>Route</th>
          <th>Seats</th>
          <th>Status</th>
          <th>Payment</th>
          <th>Total (₹)</th>
          <th>Booked On</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let booking of bookings">
          <td>{{ booking.bookingId }}</td>

          <td>
            <strong>{{ booking.flightName }}</strong><br />
            <small class="text-muted">{{ booking.flightNumber }}</small>
          </td>

          <td>
            {{ booking.origin }} <i class="bi bi-arrow-right mx-1"></i> {{ booking.destination }}
          </td>

          <td>
            <span class="badge bg-secondary">{{ booking.seatCount }}</span>
            <br />
            <small class="text-muted">{{ booking.bookedSeatNumbers.join(', ') }}</small>
          </td>

          <td>
            <span class="badge bg-info text-dark">{{ booking.status }}</span>
          </td>

          <td>
            <ng-container [ngSwitch]="booking.paymentStatus">
              <span *ngSwitchCase="'PAID'" class="badge bg-success">PAID</span>
              <span *ngSwitchCase="'PENDING'" class="badge bg-warning text-dark">PENDING</span>
              <span *ngSwitchCase="'FAILED'" class="badge bg-danger">FAILED</span>
              <span *ngSwitchCase="'REFUNDED'" class="badge bg-secondary">REFUNDED</span>
              <span *ngSwitchDefault class="badge bg-light text-dark">{{ booking.paymentStatus }}</span>
            </ng-container>
          </td>

          <td>₹{{ booking.totalPrice }}</td>

          <td>{{ booking.bookingDate | date: 'medium' }}</td>

          <!-- Refund Button if CANCELLED and PAID -->
          <td>
            <button *ngIf="booking.status === 'CANCELLED' && booking.paymentStatus === 'PAID'"
                    class="btn btn-outline-danger btn-sm rounded-pill px-3"
                    (click)="refund(booking.bookingId)">
              Refund
            </button>
            <span *ngIf="!(booking.status === 'CANCELLED' && booking.paymentStatus === 'PAID')" class="text-muted">-</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- 😶 Empty State -->
  <div *ngIf="!isLoading && bookings.length === 0" class="text-center text-muted mt-4">
    <p>No bookings found for your flights.</p>
  </div>

  <!-- 🔙 Back to Dashboard Button -->
  <div class="text-center mt-4">
    <a routerLink="/owner/dashboard" class="btn btn-outline-primary rounded-pill px-4">
      ⬅️ Back to Dashboard
    </a>
  </div>
</div>
