.bookings-container {
  .badge {
    font-size: 0.85rem;
    padding: 0.5em 0.75em;
    border-radius: 0.5rem;
  }

  table {
    font-size: 0.95rem;
    th, td {
      vertical-align: middle;
      text-align: center;
    }
  }

  .btn-outline-danger {
    font-size: 0.85rem;
    padding: 0.3rem 0.9rem;
    border-radius: 1.5rem;
    font-weight: 500;

    &:hover {
      background-color: #dc3545;
      color: #fff;
    }
  }

  .text-muted {
    font-style: italic;
  }
}
