<div class="flight-form-container container mt-4">
  <div class="card shadow p-4">
    <h3 class="text-center mb-4">
      {{ isEditMode ? '✏️ Edit Flight' : '➕ Add New Flight' }}
    </h3>

    <form [formGroup]="flightForm" (ngSubmit)="submit()">
      <div class="row g-3">
        <div class="col-md-6" *ngFor="let field of [
          { name: 'flightNumber', label: 'Flight Number', type: 'text' },
          { name: 'flightName', label: 'Flight Name', type: 'text' },
          { name: 'routeId', label: 'Route ID', type: 'number' },
          { name: 'totalSeats', label: 'Total Seats', type: 'number' },
          { name: 'fare', label: 'Fare (₹)', type: 'number' },
          { name: 'baggageCheckin', label: 'Check-in Baggage', type: 'text' },
          { name: 'baggageCabin', label: 'Cabin Baggage', type: 'text' },
          { name: 'departureTime', label: 'Departure Time', type: 'datetime-local' },
          { name: 'arrivalTime', label: 'Arrival Time', type: 'datetime-local' }
        ]">
          <label [for]="field.name" class="form-label">{{ field.label }}</label>
          <input
            [type]="field.type"
            class="form-control"
            [id]="field.name"
            [formControlName]="field.name"
            [ngClass]="{ 'is-invalid': flightForm.get(field.name)?.invalid && flightForm.get(field.name)?.touched }"
          />
          <div class="invalid-feedback" *ngIf="flightForm.get(field.name)?.invalid && flightForm.get(field.name)?.touched">
            {{ field.label }} is required or invalid.
          </div>
        </div>
      </div>

      <div class="text-center mt-4">
        <button class="btn btn-success me-2" type="submit" [disabled]="flightForm.invalid">
          {{ isEditMode ? '✔️ Update Flight' : '➕ Add Flight' }}
        </button>
        <button class="btn btn-outline-secondary" type="button" (click)="cancel()">
          ❌ Cancel
        </button>
      </div>

      <!-- Success & Error messages -->
      <div *ngIf="successMessage" class="alert alert-success mt-3 text-center">
        {{ successMessage }}
      </div>
      <div *ngIf="errorMessage" class="alert alert-danger mt-3 text-center">
        {{ errorMessage }}
      </div>
    </form>
  </div>
</div>
