<div class="booking-history-wrapper">
  <h3 class="mb-4 text-primary fw-bold text-center">Your Booking History</h3>

  <div *ngIf="loading" class="loading-text text-center">Loading bookings...</div>
  <div *ngIf="error" class="error-text text-danger text-center">{{ error }}</div>

  <!-- 🔍 Filter + Pagination Controls -->
  <div *ngIf="!loading && bookings.length" class="filter-pagination-controls">
    <div class="booking-filter">
      <label class="fw-semibold me-2">Filter:</label>
      <select class="form-select d-inline w-auto" [(ngModel)]="selectedStatus" (change)="filterBookings()">
        <option value="ALL">All</option>
        <option value="BOOKED">Booked</option>
        <option value="CANCELLED">Cancelled</option>
      </select>
    </div>

    <div class="pagination-controls">
      <button (click)="prevPage()" [disabled]="currentPage === 1">Prev</button>
      <span>Page {{ currentPage }} of {{ totalPages }}</span>
      <button (click)="nextPage()" [disabled]="currentPage === totalPages">Next</button>
    </div>
  </div>


  <!-- ✅ Bookings Table -->
  <table *ngIf="paginatedBookings.length" class="table table-bordered table-hover table-responsive-md">
    <thead class="table-light">
      <tr class="text-center">
        <th>#</th>
        <th>Flight</th>
        <th>Route</th>
        <th>Seats</th>
        <th>Total Price</th>
        <th>Status</th>
        <th>Booked On</th>
        <th *ngIf="hasAnyBooked()">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let b of paginatedBookings; let i = index" class="text-center align-middle">
        <td>{{ (currentPage - 1) * pageSize + i + 1 }}</td>
        <td><strong>{{ b.flightName }}</strong> ({{ b.flightNumber }})</td>
        <td>{{ b.origin }} → {{ b.destination }}</td>
        <td>
          {{ b.seatCount }} seat(s)<br />
          <small class="text-muted">[{{ b.bookedSeatNumbers.join(', ') }}]</small>
        </td>
        <td>₹{{ b.totalPrice }}</td>
        <td>
          <span class="badge"
                [ngClass]="{
                  'bg-success': b.status === 'BOOKED',
                  'bg-secondary': b.status === 'CANCELLED',
                  'bg-info': b.status === 'COMPLETED'
                }">
            {{ b.status }}
          </span>
        </td>
        <td>{{ b.bookingDate | date: 'medium' }}</td>
        <td *ngIf="b.status === 'BOOKED'">
          <button class="btn btn-sm btn-danger" (click)="cancelBooking(b.bookingId)">Cancel</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- ✅ No Bookings -->
  <div *ngIf="!loading && paginatedBookings.length === 0" class="text-muted text-center mt-4">
    <i class="bi bi-exclamation-circle"></i> No bookings found.
  </div>

  <!-- ✅ Back Button -->
  <div class="text-center mt-4" *ngIf="!loading">
    <a class="btn btn-outline-primary px-4 py-2" routerLink="/user/dashboard">
      Back to Dashboard
    </a>
  </div>
</div>
