@use 'sass:color';
@use 'styles/theme' as *;

.booking-history-wrapper {
  padding: 2rem;
  background: linear-gradient(135deg, color.adjust($primary-color, $lightness: 40%), $light-color);
  min-height: 100vh;

  h3 {
    text-align: center;
    color: $primary-color;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 1.8rem;
  }

  .loading-text,
  .error-text {
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .loading-text {
    color: $info-color;
  }

  .error-text {
    color: $danger-color;
  }

  .table {
    background: $light-color;
    border-radius: 1rem;
    overflow: hidden;
    font-size: 0.95rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);

    thead th {
      background-color: $primary-color;
      color: $light-color;
      text-align: center;
      vertical-align: middle;
      font-weight: 600;
    }

    tbody td {
      vertical-align: middle;
      text-align: center;
      padding: 0.75rem;

      .badge {
        font-size: 0.85rem;
        padding: 0.4rem 0.75rem;
        border-radius: 50px;
        font-weight: 600;
      }

      .btn-danger {
        font-size: 0.85rem;
        padding: 0.4rem 0.9rem;
        border-radius: 50px;
      }
    }
  }

  /* ✅ Filter + Pagination Wrapper */
  .filter-pagination-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: rgba($light-color, 0.95);
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }

  /* 🔽 Filter Dropdown */
  .booking-filter {
    display: flex;
    align-items: center;
    gap: 10px;

    label {
      font-weight: 600;
      color: $primary-color;
    }

    select {
      padding: 6px 12px;
      border-radius: 6px;
      border: 1px solid #ced4da;
      font-size: 0.95rem;
      background: $light-color;
      color: $dark-color;
      transition: box-shadow 0.2s ease;

      &:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.25);
      }
    }
  }

  /* ⏪ Pagination Buttons */
  .pagination-controls {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    button {
      padding: 6px 14px;
      font-size: 0.95rem;
      font-weight: 600;
      border-radius: 30px;
      background-color: #0d6efd;
      color: white;
      border: none;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: color.adjust(#0d6efd, $lightness: -10%);
      }

      &:disabled {
        background-color: #bcd4fc;
        color: #eee;
        cursor: not-allowed;
      }
    }

    span {
      font-weight: 500;
      min-width: 100px;
      text-align: center;
    }
  }

  .text-muted {
    font-style: italic;
    font-size: 1rem;
  }

  @media (max-width: 768px) {
    padding: 1rem;

    .table {
      font-size: 0.85rem;
    }

    h3 {
      font-size: 1.4rem;
    }

    .filter-pagination-controls {
      flex-direction: column;
      align-items: flex-start;
    }

    .pagination-controls {
      justify-content: space-between;
      width: 100%;
    }
  }
}

/* 🔙 Back Button */
.btn-outline-primary {
  font-weight: 600;
  font-size: 1rem;
  border-radius: 30px;
  padding: 0.5rem 1.5rem;
  border: 2px solid #0d6efd;
  color: #0d6efd;

  &:hover {
    background-color: #0d6efd;
    color: white;
  }
}
