<div class="flights-container card shadow-sm p-4">
  <!-- 🧭 Header Section -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-primary mb-0">✈️ Manage Flights</h2>
  </div>

  <!-- ➕ Add Flight Button -->
  <div class="text-end mb-3">
    <button class="btn btn-primary" (click)="addFlight()">➕ Add New Flight</button>
  </div>

  <!-- 🔄 Loading Spinner -->
  <div *ngIf="isLoading" class="text-center my-4">
    <div class="spinner-border text-primary" role="status"></div>
    <p class="text-muted mt-2">Loading flights...</p>
  </div>

  <!-- ⚠️ Error -->
  <div *ngIf="errorMessage" class="alert alert-danger text-center">
    {{ errorMessage }}
  </div>

  <!-- 📋 Flights Table -->
  <div class="table-responsive" *ngIf="!isLoading && flights.length > 0">
    <table class="table table-bordered table-hover shadow-sm rounded-3">
      <thead class="table-light">
        <tr>
          <th>#</th>
          <th>Flight Number</th>
          <th>Name</th>
          <th>Route ID</th>
          <th>Fare (₹)</th>
          <th>Seats</th>
          <th>Baggage</th>
          <th>Departure</th>
          <th>Arrival</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let flight of flights; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ flight.flightNumber }}</td>
          <td>{{ flight.flightName }}</td>
          <td>{{ flight.routeId }}</td>
          <td>{{ flight.fare }}</td>
          <td>{{ flight.totalSeats }}</td>
          <td>{{ flight.baggageCheckin }} / {{ flight.baggageCabin }}</td>
          <td>{{ flight.departureTime | date: 'short' }}</td>
          <td>{{ flight.arrivalTime | date: 'short' }}</td>
          <td>
            <div class="d-flex justify-content-center gap-2 flex-wrap">
              <button class="btn btn-sm btn-info" (click)="viewSeats(flight.id)" title="View Seats">
                View Seats
              </button>
              <button class="btn btn-sm btn-warning" (click)="editFlight(flight.id)" title="Edit Flight">
                Edit
              </button>
              <button class="btn btn-sm btn-danger" (click)="deleteFlight(flight.id)" title="Delete Flight">
                Delete
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
<br><br>
  <button class="btn btn-back-dashboard" routerLink="/admin/dashboard">
  Back to Dashboard
</button>


  <!-- Empty State -->
  <div *ngIf="!isLoading && flights.length === 0" class="text-center text-muted mt-4">
    No flights available.
  </div>
</div>
