/* Ensure full-page layout */
:host {
  display: block;
  min-height: 100vh;
  background-image: url('/assets/images/bg.jpg'); // ✅ Full-page background image
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 2rem;
  box-sizing: border-box;
}

/* Card-style container */
.flights-container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.9); /* translucent white */
  backdrop-filter: blur(6px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

/* Table styling */
.table {
  font-size: 0.92rem;
  border-radius: 0.75rem;
  overflow: hidden;
}

.table th,
.table td {
  vertical-align: middle;
  text-align: center;
  padding: 0.75rem;
}

.table thead th {
  background-color: #f8f9fa;
  font-weight: 600;
  font-size: 0.9rem;
}

/* Button styles */
.btn {
  padding: 0.35rem 0.7rem;
  font-size: 0.85rem;
  border-radius: 0.4rem;
  white-space: nowrap;
}

.btn-info {
  background-color: #17a2b8;
  color: white;
}

.btn-warning {
  background-color: #ffc107;
  color: black;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-primary {
  font-weight: 500;
}

.btn-outline-secondary {
  padding: 0.45rem 0.85rem;
  font-size: 0.9rem;
}

/* Subtle text style */
.text-muted {
  font-style: italic;
}
.btn-back-dashboard {
  color: #0d6efd;
  border: 2px solid #0d6efd;
  background-color: transparent;
  font-weight: 500;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border-radius: 0.4rem;
  transition: all 0.3s ease;

  &:hover {
    background-color: #0d6efd;
    color: white;
    box-shadow: 0 0 8px rgba(13, 110, 253, 0.4);
  }
}
