@use 'styles/theme' as *;
@use 'sass:color';

.fullscreen-wrapper {
  background: linear-gradient(135deg, $primary-color, $accent-color);
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  overflow: hidden;
}

.card {
  @include card-style;
  max-width: 500px;
  width: 100%;
}

h4 {
  color: $primary-color;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}

.form-label {
  font-weight: 500;
  color: $dark-color;
}

.form-control,
.form-select,
textarea {
  border-radius: 0.5rem;
  font-size: 1rem;
  padding: 0.6rem;
  border: 1px solid color.adjust($primary-color, $lightness: 30%);
  transition: border-color 0.2s ease;

  &:focus {
    border-color: $primary-color;
    outline: none;
    box-shadow: 0 0 0 0.15rem rgba($primary-color, 0.25);
  }
}

.btn {
  @include button-style($success-color);
  width: 100%;
}

a {
  color: $primary-color;
  text-decoration: none;
  font-weight: 500;

  &:hover {
    text-decoration: underline;
  }
}

.text-danger {
  font-size: 0.85rem;
  color: $danger-color;
}

.text-success {
  font-size: 0.85rem;
  color: $success-color;
}
