<div class="fullscreen-wrapper">
  <div class="card">
    <h4>Register</h4>

    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label class="form-label">Full Name</label>
        <input type="text" class="form-control" formControlName="name" />
      </div>

      <div class="mb-3">
        <label class="form-label">Gender</label>
        <select class="form-select" formControlName="gender">
          <option value="" disabled selected>Select Gender</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
      </div>

      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" formControlName="email" />
      </div>

      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" formControlName="password" />
      </div>

      <div class="mb-3">
        <label class="form-label">Contact Number</label>
        <input type="text" class="form-control" formControlName="contactNumber" />
      </div>

      <div class="mb-3">
        <label class="form-label">Address</label>
        <textarea class="form-control" formControlName="address" rows="2"></textarea>
      </div>

      <div class="mb-3">
        <label class="form-label">Role</label>
        <select class="form-select" formControlName="role">
          <option value="" disabled selected>Select Role</option>
          <option value="USER">User</option>
          <option value="FLIGHT_OWNER">Flight Owner</option>
        </select>
      </div>

      <div class="text-success mb-2 text-center" *ngIf="successMessage">{{ successMessage }}</div>
      <div class="text-danger mb-2 text-center" *ngIf="errorMessage">{{ errorMessage }}</div>

      <div class="d-grid">
        <button class="btn" type="submit" [disabled]="form.invalid">Register</button>
      </div>
    </form>
  </div>
</div>
