<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="text-primary">Route Management</h2>
    <button class="btn btn-outline-primary" (click)="openForm()">+ Add Route</button>
  </div>

  <!-- Add/Edit Form -->
  <div *ngIf="showAddForm" class="card mb-4 shadow-sm">
    <div class="card-body">
      <h5 class="card-title">{{ editMode ? 'Edit Route' : 'Add New Route' }}</h5>
      <form (ngSubmit)="onSubmit()" #routeForm="ngForm" novalidate>
        <div class="row g-3">
          <div class="col-md-6">
            <label for="origin" class="form-label">Origin</label>
            <input
              type="text"
              id="origin"
              class="form-control"
              [(ngModel)]="route.origin"
              name="origin"
              required
              placeholder="Enter origin"
            />
          </div>

          <div class="col-md-6">
            <label for="destination" class="form-label">Destination</label>
            <input
              type="text"
              id="destination"
              class="form-control"
              [(ngModel)]="route.destination"
              name="destination"
              required
              placeholder="Enter destination"
            />
          </div>

          <div class="col-md-6">
            <label for="distance" class="form-label">Distance (km)</label>
            <input
              type="number"
              id="distance"
              class="form-control"
              [(ngModel)]="route.distanceInKm"
              name="distanceInKm"
              required
              placeholder="e.g. 450"
            />
          </div>

          <div class="col-md-6">
            <label for="duration" class="form-label">Duration</label>
            <input
              type="text"
              id="duration"
              class="form-control"
              [(ngModel)]="route.duration"
              name="duration"
              required
              placeholder="e.g. 2h 30m"
            />
          </div>
        </div>

        <div class="mt-4 d-flex gap-2">
          <button type="submit" class="btn btn-success">
            {{ editMode ? 'Update Route' : 'Add Route' }}
          </button>
          <button type="button" class="btn btn-secondary" (click)="cancelForm()">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Route Table -->
  <div class="table-responsive shadow-sm">
    <table class="table table-bordered table-hover align-middle">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>Origin</th>
          <th>Destination</th>
          <th>Distance (Km)</th>
          <th>Duration</th>
          <th class="text-center">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let r of routes">
          <td>{{ r.id }}</td>
          <td>{{ r.origin }}</td>
          <td>{{ r.destination }}</td>
          <td>{{ r.distanceInKm }}</td>
          <td>{{ r.duration }}</td>
          <td class="text-center">
            <button class="btn btn-sm btn-outline-warning me-2" (click)="onEdit(r)">
              <i class="bi bi-pencil-square"></i> Edit
            </button>
            <button class="btn btn-sm btn-outline-danger" (click)="onDelete(r)">
              <i class="bi bi-trash"></i> Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
    <button class="btn btn-dashboard" routerLink="/admin/dashboard">
        <i class="bi bi-house-door-fill me-2"></i> Go to Dashboard
    </button>

  <p *ngIf="routes.length === 0" class="text-muted text-center mt-4">No routes available.</p>
</div>
