.btn-dashboard {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  border: none;
  padding: 0.6rem 1.25rem;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
  transition: all 0.3s ease-in-out;

  i {
    font-size: 1.2rem;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 123, 255, 0.5);
    text-decoration: none;
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  }
}
