@use 'sass:color';
@use './variables' as *;

@mixin button-style($bg-color) {
  background-color: $bg-color;
  color: $light-color;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;

  &:hover {
    background-color: color.adjust($bg-color, $lightness: -10%);
  }
}

.btn-primary { @include button-style($primary-color); }
.btn-success { @include button-style($success-color); }
.btn-danger  { @include button-style($danger-color); }
.btn-warning { @include button-style($warning-color); }
.btn-info    { @include button-style($info-color); }
