<div class="fullscreen-wrapper">
  <div class="card">
    <h4>Login to SimplyFly</h4>

    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label class="form-label" for="email">Email</label>
        <input id="email" type="email" class="form-control" formControlName="email" />
        <div *ngIf="form.get('email')?.invalid && form.get('email')?.touched" class="text-danger">
          Valid email is required.
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label" for="password">Password</label>
        <input id="password" type="password" class="form-control" formControlName="password" />
        <div *ngIf="form.get('password')?.invalid && form.get('password')?.touched" class="text-danger">
          Password is required.
        </div>
      </div>

      <!-- ✅ Forgot Password Link -->
      <div class="text-end mb-3">
        <a routerLink="/auth/forgot-password" class="text-sm">Forgot Password?</a>
      </div>

      <div class="text-danger text-center mb-3" *ngIf="errorMessage">
        {{ errorMessage }}
      </div>

      <div class="d-grid">
        <button class="btn" type="submit" [disabled]="form.invalid">Login</button>
      </div>

      <div class="text-center mt-3">
        <small>
          Don’t have an account? <a routerLink="/auth/register">Register</a>
        </small>
      </div>
    </form>
  </div>
</div>
