@use 'styles/theme' as *;

nav.navbar {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 0.75rem 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #e0e0e0;

  .navbar-brand {
    font-weight: bold;
    font-size: 1.4rem;

    i {
      color: $primary-color;
      font-size: 1.4rem;
    }

    span {
      color: $accent-color;
    }
  }

  a.text-secondary {
    color: $dark-color;
    font-weight: 500;
    font-size: 0.9rem;

    &:hover {
      text-decoration: underline;
    }
  }
}
