@use 'sass:color';
@use 'styles/theme' as *;

nav.navbar {
  background: linear-gradient(90deg, $primary-color, color.adjust($primary-color, $lightness: -10%));
  padding: 0.75rem 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 1030;

  .navbar-brand {
    font-weight: bold;
    font-size: 1.4rem;
    color: white;

    i {
      color: white;
      font-size: 1.4rem;
    }

    span {
      color: $accent-color;
    }

    &:hover {
      color: color.adjust(white, $lightness: -10%);
    }
  }

  .text-white {
    font-weight: 500;
    font-size: 0.9rem;
  }

  .btn-outline-light {
    font-size: 0.85rem;
    font-weight: 500;
    border-radius: 50px;
    padding: 0.4rem 1rem;
    border: 1px solid white;
    color: white;
    transition: all 0.3s ease;

    &:hover {
      background-color: white;
      color: $primary-color;
    }
  }
}
