.users-container {
  padding: 2rem;
  text-align: center;

  .loading, .error, .success {
    margin-bottom: 1rem;
    font-weight: bold;
  }

  .error {
    color: #e74c3c;
  }

  .success {
    color: #27ae60;
  }

  .user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;

    th, td {
      padding: 0.75rem;
      border: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #f4f4f4;
    }

    button {
      background-color: #c0392b;
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #e74c3c;
      }
    }
  }
}
.go-dashboard-btn {
  background: linear-gradient(135deg, #007bff, #6610f2);
  color: #fff !important;
  font-weight: 600;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  border-radius: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;

  &:hover {
    background: linear-gradient(135deg, #0056b3, #520dc2);
    transform: scale(1.05);
    color: #fff;
    text-decoration: none;
  }
}
