<div class="users-container">
  <h2>👥 Manage Users</h2>

  <div *ngIf="isLoading" class="loading">Loading users...</div>

  <table *ngIf="!isLoading && users.length" class="user-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Role</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.id }}</td>
        <td>{{ user.name }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.role }}</td>
        <td>
          <button (click)="deleteUser(user.id)">🗑️ Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="!isLoading && users.length === 0">
    No users found.
  </div>

  <div class="text-center mt-5">
  <a routerLink="/admin/dashboard" class="btn go-dashboard-btn">
    Go to Dashboard
  </a>
</div>
</div>

