<div class="seats-container">
  <h3 class="text-center mb-3"> Seat Map - Flight ID {{ flightId }}</h3>

  <!-- 🔄 Loading Spinner -->
  <div *ngIf="isLoading" class="text-center my-4">
    <div class="spinner-border text-primary"></div>
    <p>Loading seats...</p>
  </div>

  <!-- ❗ Error -->
  <div *ngIf="errorMessage" class="alert alert-danger text-center">
    {{ errorMessage }}
  </div>

  <!-- ✅ Seat Legend -->
  <div class="legend mb-3 d-flex flex-wrap gap-3 align-items-center">
    <div><span class="legend-box economy"></span> Economy</div>
    <div><span class="legend-box business"></span> Business</div>
    <div><span class="legend-box booked"></span> Booked</div>
  </div>

  <!-- 🪑 Seat Grid -->
  <div class="seat-map">
    <div *ngFor="let row of Object.keys(groupedSeats)" class="seat-row">
      <div class="row-label">Row {{ row }}</div>
      <div class="row-seats d-flex gap-2">
        <div
          *ngFor="let seat of groupedSeats[row]"
          class="seat-box"
          [ngClass]="{
            economy: getSeatClass(seat.seatNumber) === 'ECONOMY',
            business: getSeatClass(seat.seatNumber) === 'BUSINESS',
            booked: isBooked(seat.seatNumber)
          }"
        >
          {{ seat.seatNumber }}
        </div>
      </div>
    </div>
  </div>
  <a routerLink="/admin/dashboard" class="btn go-dashboard-btn-floating">
  Go to Dashboard
</a>

</div>
