.seats-container {
  max-width: 900px;
  margin: auto;
  padding: 1rem;
}

.legend {
  font-size: 0.95rem;

  .legend-box {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 6px;
    border-radius: 4px;
    border: 1px solid #999;
  }

  .economy { background-color: #cfe2ff; }    // light blue
  .business { background-color: #fff3cd; }   // light yellow
  .booked { background-color: #adb5bd; }     // gray
}

.seat-map {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.seat-row {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.row-label {
  width: 80px;
  font-weight: 500;
  color: #333;
}

.row-seats {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.seat-box {
  width: 40px;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  color: #000;
  text-align: center;
  line-height: 40px;
  border-radius: 6px;
  border: 1px solid #999;
  user-select: none;
}

.seat-box.economy {
  background-color: #cfe2ff;
}

.seat-box.business {
  background-color: #fff3cd;
}

.seat-box.booked {
  background-color: #adb5bd;
  color: #fff;
}

.go-dashboard-btn-floating {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background-color: #0d6efd; // Bootstrap primary
  color: white;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 50px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  z-index: 1050;
  transition: background-color 0.3s ease, transform 0.2s ease;

  &:hover {
    background-color: #0b5ed7;
    transform: translateY(-2px);
    text-decoration: none;
    color: white;
  }
}

